# android-mutation-testing

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/trifork/ckp/androidmutationtesting/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/trifork/ckp/androidmutationtesting/: Angle.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/trifork/ckp/androidmutationtesting/: AngleTest.java  ExampleUnitTest.java  MainActivityTest.java
gradle/wrapper/: gradle-wrapper.properties
